<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
		<pattern>^ đặc điểm ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ là ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ có ^ đặc điểm ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ có ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ người ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ khái niệm ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ trình bày ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ được ^ hiểu ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ là ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ là ^ người ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ có ^ siêu nhân ^ không ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ cũng ^ thích ^ đảng ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ cũng ^ thích ^ làm ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ cũng ^ muốn ^ làm ^ đảng viên ^ không ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ muốn ^ vào ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ muốn ^ làm ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ làm ^ đẻ ^ trở thành ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ điều kiện ^ trở thành ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ trở thành ^ đảng viên ^ cần ^ điều kiện ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ làm ^ đảng viên ^ có ^ không ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ làm ^ đảng viên ^ phải ^ đáp ứng ^ được ^ tiêu chuẩn ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ vào ^ đảng ^ phải ^ đáp ứng ^ được ^ tiêu chuẩn ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ vào ^ đảng ^ phải ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ điều kiện ^ vào ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ có ^ cũng ^ được ^ kết nạp ^ đảng ^ không ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ được ^ kết nạp ^ đảng ^ phải ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ điều kiện ^ kết nạp ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ tiêu chí ^ kết nạp ^ đảng ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ quy tắc ^ kết nạp ^ đảng ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ tiêu chuẩn ^ kết nạp ^ đảng ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ vào ^ đảng ^ cần ^ tiêu chuẩn ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ được ^ kết nạp ^ đảng ^ phải ^ đáp ứng ^ được ^ tiêu chuẩn ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ muốn ^ vào ^ đảng ^ phải ^ đáp ứng ^ điều kiện ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ vào ^ đảng ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ vào ^ đảng ^ cần ^ chuẩn bị ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ cơ quan ^ có ^ thẩm quyền ^ kết nạp ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ kết nạp ^ đảng viên ^ cơ quan ^ quyết định ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ việc ^ kết nạp ^ đảng viên ^ cơ quan ^ tiến hành ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ chịu ^ trách nhiệm ^ việc ^ kết nạp ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ cơ quan ^ chịu ^ trách nhiệm ^ kết nạp ^ đảng viên ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ kết nạp ^ đảng viên ^ thuộc ^ thẩm ^ quyển ^ cơ quan ^</pattern>
		<template>đảng viên
</template>
	</category>

	<category>
		<pattern>^ nhiệm vụ ^ đảng viên ^ gồm ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ nhiệm vụ ^ đảng viên ^ có ^ không ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ nhiệm vụ ^ đảng viên ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ nhiệm vụ ^ đảng viên ^ ra ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ phải ^ làm ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ có ^ nhiệm vụ ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ nhiệm vụ ^ người ^ đảng viên ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ trách nhiệm ^ đảng viên ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ trách nhiệm ^ đảng viên ^ gồm ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ trách nhiệm ^ đảng viên ^ có ^ không ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ trách nhiệm ^ đảng viên ^ ra ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ phải ^ có ^ trách nhiệm ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ liệt kê ^ nhiệm vụ ^ đảng viên ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ trình bày ^ nhiệm vụ ^ đảng viên ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ nêu ^ nhiệm vụ ^ đảng viên ^</pattern>
		<template>nhiệm vụ của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ gồm ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ có ^ đáng ^ chú ý ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ ra ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ có ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ so ^ người ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ có ^ người ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ có ^ người ^ không ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ là ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quyền ^ đảng viên ^ hiểu ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ muốn ^ biết ^ quyền ^ đảng viên ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ có ^ thắc mắc ^ quyền ^ đảng viên ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ chưa ^ nắm ^ được ^ quyền ^ đảng viên ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ chưa ^ hiểu ^ quyền ^ đảng viên ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ liệt kê ^ quyền ^ đảng viên ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ trình bày ^ quyền ^ đảng viên ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ thống kê ^ quyền ^ đảng viên ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ có ^ quyền ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ làm ^ đảng viên ^ có ^ quyền ^ không ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ làm ^ đảng viên ^ có ^ lợi ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ làm ^ đảng viên ^ có ^ được ^ quyền ^ không ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ sau ^ khi ^ vào ^ đảng ^ được ^ quyền ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ đảng ^ được ^</pattern>
		<template>quyền của đảng viên
</template>
	</category>

	<category>
		<pattern>^ quy trình ^ kết nạp ^ đảng ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ bước ^ kết nạp ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ trình tự ^ đảng ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ thủ tục ^ kết nạp ^ đảng ^ gồm ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ thủ tục ^ kết nạp ^ đảng ^ có ^ không ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ thủ tục ^ kết nạp ^ đảng ^ chuẩn bị ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ thủ tục ^ kết nạp ^ đảng ^ xử lý ^ ra ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ thủ tục ^ kết nạp ^ đảng ^ lấy ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ cách ^ làm ^ thủ tục ^ kết nạp ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ bước ^ làm ^ thủ tục ^ kết nạp ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ trình tự ^ làm ^ thủ tục ^ kết nạp ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ quy trình ^ kết nạp ^ đảng ^ gồm ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ quy trình ^ kết nạp ^ đảng ^ có ^ không ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ quy trình ^ kết nạp ^ lại ^ đảng viên ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ quy trình ^ kết nạp ^ đảng ^ chuẩn bị ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ quy trình ^ kết nạp ^ đảng ^ diễn ^ ra ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ cần ^ chú ý ^ quy trình ^ kết nạp ^ đảng ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ cách ^ tiến hành ^ quy trình ^ kết nạp ^ đảng ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ năm ^ có ^ đợt ^ kết nạp ^ đảng ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ kết nạp ^ lại ^ đảng viên ^ diễn ^ ra ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ kết nạp ^ lại ^ đảng viên ^ có ^ không ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ trình tự ^ kết nạp ^ lại ^ đảng viên ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ thủ tục ^ kết nạp ^ lại ^ đảng viên ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ kết nạp ^ lại ^ đảng viên ^ diễn ^ ra ^ theo ^ quy trình ^</pattern>
		<template>thủ tục kết nạp đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ là ^</pattern>
		<template>thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ có ^</pattern>
		<template>lịch sử thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ đặc điểm ^ thẻ ^</pattern>
		<template>lịch sử thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ lần ^ xuất hiện ^ khi ^</pattern>
		<template>lịch sử thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ giới thiệu ^ thẻ ^</pattern>
		<template>lịch sử thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ dùng ^ làm ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ vai trò ^ thẻ ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ có ^ nhiệm vụ ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ có ^ vai trò ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ được ^ sử dụng ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ được ^ dùng ^ khi ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ sử dụng ^ thẻ ^ đảng ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ sử dụng ^ thẻ ^ đảng ^ khi ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ sử dụng ^ thẻ ^ đảng ^ cần ^ lưu ý ^ điều ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ đi ^ họp ^ có ^ mang ^ thẻ ^ đảng ^ không ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ sử dụng ^ thẻ ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ cầm ^ thẻ ^ đảng ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ dùng ^ cuộc ^ họp ^</pattern>
		<template>tác dụng của thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ cấp ^ thẻ ^</pattern>
		<template>quản lý thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ được ^ cấp ^ thẻ ^</pattern>
		<template>quản lý thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ làm ^ mất ^ thẻ ^ đảng ^ phải ^</pattern>
		<template>mất thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ có ^ được ^ cấp ^ lại ^ thẻ ^ đảng ^ không ^</pattern>
		<template>mất thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ có ^ được ^ cấp ^ lại ^ không ^</pattern>
		<template>mất thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ mất ^ thẻ ^ đảng ^ có ^ bị ^ kỷ luật ^ không ^</pattern>
		<template>mất thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ mất ^ thẻ ^ đảng ^ có ^ bị ^ kỉ luật ^ không ^</pattern>
		<template>mất thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ mất ^ thẻ ^ đảng ^ phải ^ làm ^</pattern>
		<template>mất thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ khi ^ phát ^ thẻ ^</pattern>
		<template>quản lý thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ không ^ được ^ phát ^ thẻ ^</pattern>
		<template>quản lý thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ nhận ^ thẻ ^ đảng ^</pattern>
		<template>quản lý thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ bảo quản ^ thẻ ^</pattern>
		<template>quản lý thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ có ^ hiệu lực ^</pattern>
		<template>quản lý thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ cấp ^</pattern>
		<template>cấp thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ đối tượng ^ được ^ cấp ^ thẻ ^</pattern>
		<template>cấp thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ thẻ ^ đảng ^ được ^ cấp ^ đối tượng ^</pattern>
		<template>cấp thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ có ^ đảng viên ^ cũng ^ có ^ thẻ ^ đảng ^ không ^</pattern>
		<template>cấp thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ cũng ^ được ^ cấp ^ thẻ ^ đảng ^ không ^</pattern>
		<template>cấp thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ có ^ được ^ cấp ^ thẻ ^ đảng ^ không ^</pattern>
		<template>cấp thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ trả ^ thẻ ^ đảng viên ^</pattern>
		<template>trả thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ tự hủy ^ thẻ ^ đảng viên ^</pattern>
		<template>trả thẻ đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ xin ^ miễn ^ công tác ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ xin ^ miễn ^ sinh hoạt ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ muốn ^ xin ^ miễn ^ công tác ^ đảng ^ phải ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ tuổi ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ tuổi ^ có ^ phải ^ sinh hoạt ^ đảng ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ tuổi ^ muốn ^ xin ^ miễn ^ sinh hoạt ^ đảng ^ phải ^ làm ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ đảng viên ^ tuổi ^ có ^ được ^ miễn ^ công tác ^ đảng ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ tuổi ^ được ^ miễn ^ sinh hoạt ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ lúc ^ được ^ miễn ^ sinh hoạt ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ tự nguyện ^ xin ^ miễn ^ sinh hoạt ^ đảng ^ có ^ được ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ tự nguyện ^ xin ^ miễn ^ công tác ^ đảng ^ có ^ được ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ khi ^ được ^ miễn ^ sinh hoạt ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ khi ^ được ^ miễn ^ công tác ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ thời điểm ^ được ^ miễn ^ sinh hoạt ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ thời điểm ^ được ^ miễn ^ công tác ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ không ^ đóng ^ đảng phí ^ có ^ bị ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ không ^ đóng ^ đảng phí ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ xin ^ ra ^ khỏi ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ muốn ^ xin ^ ra ^ khỏi ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ xin ^ ra ^ khỏi ^ đảng ^ phải ^ làm ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ xin ^ ra ^ khỏi ^ đảng ^ có ^ được ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ xin ^ ra ^ khỏi ^ đảng ^ có ^ khó khăn ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ xin ^ ra ^ khỏi ^ đảng ^ có ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ không ^ sinh hoạt ^ đảng ^ có ^ không ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ khi ^ bị ^ xóa ^ tên ^ đảng viên ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ khi ^ bị ^ khai trừ ^ khỏi ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ lại ^ bị ^ xóa ^ tên ^ đảng viên ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ điều kiện ^ xin ^ ra ^ khỏi ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

	<category>
		<pattern>^ thủ tục ^ xin ^ ra ^ khỏi ^ đảng ^</pattern>
		<template>xin miễn công tác đảng
</template>
	</category>

</aiml>